.fondo{
    background-image: -moz-linear-gradient( 130deg, rgb(147,165,207) 0%, rgb(180,236,233) 100%);
    background-image: -webkit-linear-gradient( 130deg, rgb(147,165,207) 0%, rgb(180,236,233) 100%);
    background-image: -ms-linear-gradient( 130deg, rgb(147,165,207) 0%, rgb(180,236,233) 100%);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    display: grid; 
    grid-template-columns: 12rem 12rem 14rem 12rem 12rem;
    grid-template-rows: 10rem 10rem 10rem 10rem;
    place-content: center; 
    align-items: center;
    justify-items: center;
}

.buttonMain {
    width: 11rem;
    height: 11rem;
    border-radius: 50%;
    background: rgba(red, green, blue, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    border: .5rem solid;
    border-color: #002342;
    transition: .5s ease-out;
    z-index: 2;  
  }
.buttonMain:hover, .button:hover {
    border-color: #ffffff;
    background-color: #002342;
    cursor: pointer;
  }
  
  .buttonMain:hover > #play, .button:hover > #user, .button:hover > #report{
    stroke: #ffffff;
    transition: .5s ease-out;
  }

.button {
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    background: rgba(red, green, blue, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    border: .5rem solid;
    border-color: #002342;
    transition: .5s ease-out;
    z-index: 2; 
  }

  #logo{
    grid-row: 1/4;
    grid-column: 2/5;
    width: 20rem;
    height: 20rem;
    z-index: 2;
  }
  #uno{
    grid-row: 4/5;
    grid-column: 3/4;
  }
  #dos{
    grid-row: 4/5;
    grid-column: 2/3;
  }
  #tres{
    grid-row: 4/5;
    grid-column: 4/5;
  }


*{
    margin: 0px;
    padding: 0px;
}
.area{
    width: 100%;
    height:100vh;
    
   
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(1, 153, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    font-family: 'Poppins', Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(0, 67, 112, 0.2);
    font-size: 2rem;
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    font-size: .5rem;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    font-size: .5rem;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    font-size: .5rem;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    font-size: 3rem;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    font-size: 4rem;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    font-size: .5rem;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    font-size: .5rem;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    font-size: 4rem;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}